jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.126.91.52:3306/ewattdb?characterEncoding=utf-8
#jdbc.username=ewatt
#jdbc.password=Ewatt123456
jdbc.url=jdbc:mysql://rm-2zerct1l3l3s88zua.mysql.rds.aliyuncs.com:3306/ewattdb?characterEncoding=utf-8
jdbc.username=ewatt_zb_dba
jdbc.password=Ewatt123